#hero {
    position: relative;
    padding: 0 18px;
    padding-top: 200px;
    text-align: center;

    .cover {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: url('../assets/img/cover.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 280px;
    }

    .logo {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 1px 12px rgba(black, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 12px;
        position: relative;
        z-index: 2;

        img {
            max-width: 75%;
            max-height: 75%;
            border-radius: 50%;
        }
    }

    h1 {
        font-size: 32px;
        margin-bottom: 8px;
        font-weight: $fwBold;
    }

    h4 {
        font-size: 24px;
        font-weight: $fwRegular;
    }

    .links {
        margin-top: 28px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 24px;
        column-gap: 8px;

        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 52px;
            height: 52px;
            border-radius: 18px;
            background-color: rgba($primaryColor, 0.04);

            img {
                width: 24px;
            }
        }

        span {
            color: black;
            font-size: 16px;
            font-weight: $fwRegular;
        }
    }
}

@media screen and (min-width: $largeScreenBreakPoint) {
    #hero {
        padding-top: 230px;

        .cover {
            height: 320px;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        .links {
            grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            grid-template-columns: none;
            grid-auto-flow: column;
            justify-content: center;
            align-content: center;
            row-gap: 32px;
            column-gap: 32px;

            .icon {
                width: 58px;
                height: 58px;
            }
        }
    }
}