@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f8f8f8;
  height: 3000vh;
}

.section-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
.section-heading h2 {
  font-size: 28px;
  font-weight: 700;
  padding: 0 8px;
  position: relative;
}
.section-heading h2::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 12px;
  background-color: #c7c9f2;
  transform: skewX(12deg) rotate(1deg);
}

p {
  font-size: 15px;
  line-height: 1.5;
  color: #2d2d2d;
}

#hero {
  position: relative;
  padding: 200px 18px 0;
  text-align: center;
}
#hero .cover {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-image: url("../assets/img/cover.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 280px;
}
#hero .logo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
}
#hero .logo img {
  max-width: 75%;
  max-height: 75%;
  border-radius: 50%;
}
#hero h1 {
  font-size: 32px;
  margin-bottom: 8px;
  font-weight: 700;
}
#hero h4 {
  font-size: 24px;
  font-weight: 400;
}
#hero .links {
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 8px;
}
#hero .links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
#hero .links .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 18px;
  background-color: rgba(60, 64, 198, 0.05);
}
#hero .links .icon img {
  width: 24px;
}
#hero .links span {
  color: black;
  font-size: 16px;
  font-weight: 400;
}

#about {
  margin-top: 32px;
  padding: 40px 20px;
}
#about p {
  font-size: 19px;
}

#gallery {
  padding: 40px 20px;
}
#gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
#gallery .gallery-grid .gallery-item {
  height: 160px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 8px;
}
#gallery .gallery-grid img {
  width: 100%;
}

#testimonials {
  padding: 40px 20px;
}
#testimonials .customer-reviews {
  padding-top: 20px;
}
#testimonials .card {
  background-color: #fff;
  box-shadow: 0 1px 13px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 24px 20px;
}
#testimonials .card .customer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-top: 24px;
}
#testimonials .card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
#testimonials .card h3 {
  font-size: 18px;
  font-weight: 400;
}

/*# sourceMappingURL=index.css.map */
